# sso-example

./: README.md  build.gradle  settings.gradle
docker/: docker-compose-local.yml
src/main/java/org/ssoexample/: SsoExampleApplication.java  UserPrincipal.java
src/main/java/org/ssoexample/certificate/: KeystoreFactory.java
src/main/java/org/ssoexample/configs/: FilterCleanupConfig.java  SamlConfig.java  SamlConfigDefaults.java  SecurityConfig.java  SsoSecurityConfig.java
src/main/java/org/ssoexample/configs/wrappers/: SpringResourceWrapperOpenSamlResource.java
src/main/java/org/ssoexample/controllers/: HomeController.java
src/main/java/org/ssoexample/filters/: WebSecurityCorsFilter.java
src/main/java/org/ssoexample/filters/matchers/: StrictTransportSecurityMatcher.java
src/main/java/org/ssoexample/models/: User.java
src/main/java/org/ssoexample/properties/: SamlProperties.java
src/main/java/org/ssoexample/repositories/: UsersRepository.java
src/main/java/org/ssoexample/services/: SAMLUserDetailsServiceImpl.java  SAMLUserService.java
src/main/resources/: application.yml
src/main/resources/sso/: okta-metadata.xml
